:host {
    height: 100vh;
    width: 95vw;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.agent-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(4, 41%);
    column-gap: 25px;
    row-gap: 20px;
    margin-left: 11%;
}

.agent-card {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    border-radius: 5px;
    background-color: white;
    box-shadow: 1px 2px 8px 3px rgba(0,0,0,0.77);
    -webkit-box-shadow: 1px 2px 8px 3px rgba(0,0,0,0.77);
    -moz-box-shadow: 1px 2px 8px 3px rgba(0,0,0,0.77);

    .agent-image {
        img {
            height: 100%;
        }
    }

    .agent-information {
        padding-left: 10px;
    }
}